
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImporterDTCom", "Import1C.csproj", "{95FDF6A2-EF97-41FD-A03D-1E35A8ECAB32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95FDF6A2-EF97-41FD-A03D-1E35A8ECAB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FDF6A2-EF97-41FD-A03D-1E35A8ECAB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FDF6A2-EF97-41FD-A03D-1E35A8ECAB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FDF6A2-EF97-41FD-A03D-1E35A8ECAB32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
